<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9CB50CA0-B2B5-02FB-E07B-2A968B6733A9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_3;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ColorPicker\CameraBgColor.cs" />
     <Compile Include="Assets\ColorPicker\ColorPicker.cs" />
     <Compile Include="Assets\ColorPicker\DemoGUI_ColorPickerDemo.cs" />
     <Compile Include="Assets\ColorPicker\DrawGUIOrderColorPicker.cs" />
     <Compile Include="Assets\ColorPicker\ObjectColor.cs" />
     <Compile Include="Assets\ColorPicker\PSColor.cs" />
     <Compile Include="Assets\Examples\Scripts\ConsoleBase.cs" />
     <Compile Include="Assets\Examples\Scripts\GameGroupsConsole.cs" />
     <Compile Include="Assets\Examples\Scripts\InteractiveConsole.cs" />
     <Compile Include="Assets\Facebook\Scripts\AndroidFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\AndroidFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\CanvasFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\EditorFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\EditorFacebookAccessToken.cs" />
     <Compile Include="Assets\Facebook\Scripts\EditorFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\FB.cs" />
     <Compile Include="Assets\Facebook\Scripts\FBAppRequestsFilterGroup.cs" />
     <Compile Include="Assets\Facebook\Scripts\FBScreen.cs" />
     <Compile Include="Assets\Facebook\Scripts\FBSettings.cs" />
     <Compile Include="Assets\Facebook\Scripts\IOSFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\IOSFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\NativeDialogModes.cs" />
     <Compile Include="Assets\FullInspector2\BackupService\fiDeserializedObject.cs" />
     <Compile Include="Assets\FullInspector2\BackupService\fiPersistentObject.cs" />
     <Compile Include="Assets\FullInspector2\BackupService\fiSerializationOperator.cs" />
     <Compile Include="Assets\FullInspector2\BackupService\fiSerializedObject.cs" />
     <Compile Include="Assets\FullInspector2\BackupService\fiStorageComponent.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorButtonAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorIndentAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorNameAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorOrderAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorTooltipAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\NotSerializedAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\OrderAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\Attributes\ShowInInspectorAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Core\BaseBehavior.cs" />
     <Compile Include="Assets\FullInspector2\Core\BaseScriptableObject.cs" />
     <Compile Include="Assets\FullInspector2\Core\BaseSerializer.cs" />
     <Compile Include="Assets\FullInspector2\Core\BehaviorSerializationHelpers.cs" />
     <Compile Include="Assets\FullInspector2\Core\BehaviorTypeToSerializerTypeMap.cs" />
     <Compile Include="Assets\FullInspector2\Core\DisplayNameMapper.cs" />
     <Compile Include="Assets\FullInspector2\Core\FullInspectorSaveManager.cs" />
     <Compile Include="Assets\FullInspector2\Core\IEditorOnlyTag.cs" />
     <Compile Include="Assets\FullInspector2\Core\IInspectorAttributeOrder.cs" />
     <Compile Include="Assets\FullInspector2\Core\ISerializationCallbacks.cs" />
     <Compile Include="Assets\FullInspector2\Core\ISerializationOperator.cs" />
     <Compile Include="Assets\FullInspector2\Core\ISerializedObject.cs" />
     <Compile Include="Assets\FullInspector2\Core\ListSerializationOperator.cs" />
     <Compile Include="Assets\FullInspector2\Core\NotSupportedSerializationOperator.cs" />
     <Compile Include="Assets\FullInspector2\Core\SerializationHelpers.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\IInspectedMemberFilter.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedMember.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedMemberFilters.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedMethod.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedProperty.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.Caching.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.PropertyRemoval.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.SerializationQueries.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\StringExtensions.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\TypeCache.cs" />
     <Compile Include="Assets\FullInspector2\Core\Utility\TypeExtensions.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiEditorSerializationManager.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiEither.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiFactory.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiGraphMetadata.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiGraphMetadataPersistentStorage.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiOption.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiRuntimeReflectionUtility.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiSingletons.cs" />
     <Compile Include="Assets\FullInspector2\Core\fiUtility.cs" />
     <Compile Include="Assets\FullInspector2\LayoutToolkit\fiHorizontalLayout.cs" />
     <Compile Include="Assets\FullInspector2\LayoutToolkit\fiLayout.cs" />
     <Compile Include="Assets\FullInspector2\LayoutToolkit\fiLayoutHeight.cs" />
     <Compile Include="Assets\FullInspector2\LayoutToolkit\fiLayoutUtility.cs" />
     <Compile Include="Assets\FullInspector2\LayoutToolkit\fiVerticalCenter.cs" />
     <Compile Include="Assets\FullInspector2\LayoutToolkit\fiVerticalLayout.cs" />
     <Compile Include="Assets\FullInspector2\Libraries\Rotorz\ReorderableListFlags.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\CommentAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\CommentType.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorCommentAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorDisabledAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorDividerAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorHeaderAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorHidePrimaryAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorMarginAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorSkipInheritanceAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorTextAreaAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Attributes\VerifyPrefabTypeAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorCollectionShowItemDropdownAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorDatabaseEditorAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Modules\Facade\Facade.cs" />
     <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\BaseSerializationDelegate.cs" />
     <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\SerializedAction.cs" />
     <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\SerializedFunc.cs" />
     <Compile Include="Assets\FullInspector2\Modules\SharedInstance\SharedInstance.cs" />
     <Compile Include="Assets\FullInspector2\Modules\TypeSpecifier\TypeSpecifier.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Converters\AnimBoolConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Converters\AnimFloatConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Converters\UnityObjectConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\FullSerializerMetadata.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\FullSerializerSerializer.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerAttributes.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerBehaviorSerialization.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerCustomBehaviorEditor.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerCustomTypeEditor.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerDictionaries.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerGenerics.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerInheritance.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerLists.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerNullableUnityTypes.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerProperties.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerSimpleTypes.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerStruct.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\SampleFullSerializerUnityTypes.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsArrayConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsDateConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsEnumConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsGuidConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsIEnumerableConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsKeyValuePairConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsNullableConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsPrimitiveConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsReflectedConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Converters\fsTypeConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Internal\fsCyclicReferenceManager.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Internal\fsOption.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Internal\fsPortableReflection.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Internal\fsVersionManager.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Internal\fsVersionedType.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Reflection\fsMetaProperty.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Reflection\fsMetaType.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Reflection\fsReflectionUtility.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\Reflection\fsTypeLookup.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsContext.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsConverter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsData.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsExceptions.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsFailure.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsIgnoreAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsJsonParser.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsJsonPrinter.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsMemberSerialization.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsObjectAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsPropertyAttribute.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Source\fsSerializer.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\Generated\BaseBehavior.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\Generated\BaseScriptableObject.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\Generated\fiLoadedSerializers.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\NullSerializer.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\fiILoadedSerializers.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\fiISerializerMetadata.cs" />
     <Compile Include="Assets\FullInspector2\Serializers\fiSerializerProxy.cs" />
     <Compile Include="Assets\FullInspector2\fiSettings.cs" />
     <Compile Include="Assets\Scripts\Core\SceneManager.cs" />
     <Compile Include="Assets\Scripts\Core\SelfDestructor.cs" />
     <Compile Include="Assets\Scripts\Core\SerializationHelper.cs" />
     <Compile Include="Assets\Scripts\Core\SoundController.cs" />
     <Compile Include="Assets\Scripts\Core\SplashScreen.cs" />
     <Compile Include="Assets\Scripts\Gameplay\ClickDetector.cs" />
     <Compile Include="Assets\Scripts\Gameplay\Dot.cs" />
     <Compile Include="Assets\Scripts\Gameplay\DotAI.cs" />
     <Compile Include="Assets\Scripts\Gameplay\DotController.cs" />
     <Compile Include="Assets\Scripts\Gameplay\GameController.cs" />
     <Compile Include="Assets\Scripts\Gameplay\GameEvents.cs" />
     <Compile Include="Assets\Scripts\Gameplay\GameStates.cs" />
     <Compile Include="Assets\Scripts\Gameplay\ScoreController.cs" />
     <Compile Include="Assets\Scripts\Networking\MatchMakingController.cs" />
     <Compile Include="Assets\Scripts\Networking\NetworkController.cs" />
     <Compile Include="Assets\Scripts\Social Media\FacebookManager.cs" />
     <Compile Include="Assets\Scripts\UI\FinalScoreEntry.cs" />
     <Compile Include="Assets\Scripts\UI\GamePlayUI.cs" />
     <Compile Include="Assets\Scripts\UI\OptionPanel.cs" />
     <Compile Include="Assets\Scripts\UI\ScoreCard.cs" />
     <Compile Include="Assets\Scripts\UI\ScoreDisplay.cs" />
     <Compile Include="Assets\Scripts\UI\TitleScreenUI.cs" />
     <Compile Include="Assets\Scripts\UserData\UserData.cs" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Plugins\Android\facebook\proguard-project 1.txt" />
     <None Include="Assets\Plugins\Android\Crashlytics\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment 1.xml" />
     <None Include="Assets\Plugins\Android\Crashlytics\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\Art\Resources\TitleScreen.txt" />
     <None Include="Assets\FullInspector2\LayoutToolkit\README.txt" />
     <None Include="Assets\Art\Resources\TitleScreen4x.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-es\strings 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
     <None Include="Assets\FullInspector2\README.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\FullInspector2\Libraries\Rotorz\README.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\styles 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\strings 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_tooltip_bubble.xml" />
     <None Include="Assets\Art\Resources\TimesNewRoman2x.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\Art\Resources\TimesNewRoman4x.txt" />
     <None Include="Assets\Plugins\Android\Crashlytics\Template-AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
     <None Include="Assets\Art\Resources\EarthKid4x.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header 1.xml" />
     <None Include="Assets\ColorPicker\license.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_tooltip_bubble 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens 1.xml" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Plugins\Android\facebook\build.xml" />
     <None Include="Assets\Art\Resources\TitleScreen2x.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\drawables 1.xml" />
     <None Include="Assets\Art\Resources\TimesNewRoman.txt" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\build 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-he\strings 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\attrs 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_like_selected.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\colors 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background 1.xml" />
     <None Include="Assets\FullInspector2\changelog.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_like.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\AndroidManifest 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Art\Resources\EarthKid.txt" />
     <None Include="Assets\Art\Resources\EarthKid2x.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens 1.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector 1.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="IFacebook 1">
 <HintPath>D:/Code/dotfighter/Assets/Facebook/Scripts/IFacebook 1.dll</HintPath>
 </Reference>
 <Reference Include="IFacebook">
 <HintPath>D:/Code/dotfighter/Assets/Facebook/Scripts/IFacebook.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>D:/Code/dotfighter/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D79B3803-DE80-CA41-638B-38C96C27E164}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
