﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1734EAD2-1B74-FB6E-1366-5E7D5BC6BFDA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>iPhone:9</UnityBuildTarget>
    <UnityVersion>4.6.0f1</UnityVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="IFacebook">
      <HintPath>Assets\Facebook\Scripts\IFacebook.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="UnityVS.VersionSpecific">
      <HintPath>Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.TapDot.CSharp.csproj">
      <Project>{4D2D6021-F3B7-0A79-6F5D-B8FBE6CAA2F7}</Project>
      <Name>UnityVS.TapDot.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.TapDot.CSharp.Plugins.csproj">
      <Project>{907B1CE7-86F5-5A3F-CE68-A6EFCB8A077E}</Project>
      <Name>UnityVS.TapDot.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\uGUITools.cs" />
    <Compile Include="Assets\Facebook\Editor\FacebookPostprocess.cs" />
    <Compile Include="Assets\Facebook\Editor\FacebookSettingsEditor.cs" />
    <Compile Include="Assets\Facebook\Editor\android\FacebookAndroidUtil.cs" />
    <Compile Include="Assets\Facebook\Editor\android\ManifestMod.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\FixupFiles.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\PlistMod.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXBuildFile.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXBuildPhase.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXDictionary.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXFileReference.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXGroup.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXList.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXObject.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXParser.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXProject.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCBuildConfiguration.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCConfigurationList.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCFileOperationQueue.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCMod.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCProject.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCSourceFile.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCTarget.cs" />
    <Compile Include="Assets\FullInspector2\BackupService\Editor\fiBackupEditorGUILayout.cs" />
    <Compile Include="Assets\FullInspector2\BackupService\Editor\fiBackupEditorWindow.cs" />
    <Compile Include="Assets\FullInspector2\BackupService\Editor\fiBackupManager.cs" />
    <Compile Include="Assets\FullInspector2\BackupService\Editor\fiContextMenus.cs" />
    <Compile Include="Assets\FullInspector2\BackupService\Editor\fiPrefabManager.cs" />
    <Compile Include="Assets\FullInspector2\BackupService\Editor\fiSceneManager.cs" />
    <Compile Include="Assets\FullInspector2\BackupService\Editor\fiStorageManager.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\BehaviorEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\BehaviorEditorTools.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\CommentUtils.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\CommonBaseBehaviorEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\CommonBaseScriptableObjectEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\CustomAttributePropertyEditorAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\CustomBehaviorEditorAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\CustomPropertyEditorAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\DefaultBehaviorEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\DropdownMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\FullInspectorCommonSerializedObjectEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\IAttributePropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\IBehaviorEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\IBehaviorEditorExtensions.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\IPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\IPropertyEditorEditAPI.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\IPropertyEditorExtensions.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\ImportVersionMarker\fiImportVersionMarker_24.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\ObjectModificationDetector.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\Processors\CompilationProcessor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\Processors\PlayModeProcessor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\Processors\SceneLoadProcessor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\Processors\SceneSaveProcessor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditorChain.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditorTools.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\AbstractTypeAnimationMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\AbstractTypeInstanceOptionManager.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\AbstractTypePropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\ArrayListAdaptor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\ArrayPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\AttributePropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\EnumPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\NullablePropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\ReflectedPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\PropertyEditors\fiCycleDetector.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\RectTools.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\UnityInternalReflection.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiAnimationMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiCoreMenuItems.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiEditorGUI.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiEditorGUILayout.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiEditorReflectionUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiEditorUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiGlobalMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiIInspectorPreview.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiPrefabTools.cs" />
    <Compile Include="Assets\FullInspector2\Core\Editor\fiReflectionUtilitity.cs" />
    <Compile Include="Assets\FullInspector2\Libraries\Rotorz\Editor\GenericListAdaptor.cs" />
    <Compile Include="Assets\FullInspector2\Libraries\Rotorz\Editor\IReorderableListAdaptor.cs" />
    <Compile Include="Assets\FullInspector2\Libraries\Rotorz\Editor\Internal\ReorderableListResources.cs" />
    <Compile Include="Assets\FullInspector2\Libraries\Rotorz\Editor\Internal\RotorzGUIHelper.cs" />
    <Compile Include="Assets\FullInspector2\Libraries\Rotorz\Editor\ReorderableListControl.cs" />
    <Compile Include="Assets\FullInspector2\Libraries\Rotorz\Editor\ReorderableListGUI.cs" />
    <Compile Include="Assets\FullInspector2\Libraries\Rotorz\Editor\SerializedPropertyAdaptor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorCommentAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorDisabledAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorDividerAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorHeaderAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorHidePrimaryAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorMarginAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorSkipInheritanceAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\InspectorTextAreaAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\Editor\VerifyPrefabTypeAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Editor\CollectionAdaptor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Editor\DictionaryAdapter.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Editor\GenericListAdaptorWithDynamicHeight.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Editor\ICollectionPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Editor\IDictionaryPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Editor\IListPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Editor\InspectorDatabaseEditorAttributeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\CommonPropertyEditors.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\DateTimeOffsetPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\DateTimePropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\GradientPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\GuidPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\ICustomAttributeProviderPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\LayerMaskEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\ObjectFoldoutStateGraphMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\ObjectPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\RectPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\TimeSpanPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\TransformBehaviorEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\TypeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\Editor\TypeSelectionPopupWindow.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Facade\Editor\FacadeEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\HierarchyHiddenObjects\Editor\HierarchyHiddenObjectsEditorWindow.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\Editor\BaseSerializationActionEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\Editor\BaseSerializationDelegateEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\Editor\BaseSerializationFuncEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SharedInstance\Editor\fiSharedInstancePropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SharedInstance\Editor\fiSharedInstanceScriptGenerator.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SharedInstance\Editor\fiSharedInstanceSelectorWindow.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SharedInstance\Editor\fiSharedInstanceUtility.cs" />
    <Compile Include="Assets\FullInspector2\Modules\StaticInspector\Editor\StaticInspectorWindow.cs" />
    <Compile Include="Assets\FullInspector2\Modules\TypeSpecifier\Editor\TypeSpecifierPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\Editor\fiDefaultSerializerRewriter.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\Editor\fiSerializerImporterEditorWindow.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\Editor\fiSerializerPackageExporter.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\Editor\SampleFullSerializerCustomBehaviorEditorEditor.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\FullSerializer\Samples\FullSerializer\Editor\SampleFullSerializerCustomTypeEditorEditors.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonConverter.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewPrefabApply.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PunSceneSettings.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\ServerSettingsInspector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Art\Resources\EarthKid.txt" />
    <None Include="Assets\Art\Resources\EarthKid2x.txt" />
    <None Include="Assets\Art\Resources\EarthKid4x.txt" />
    <None Include="Assets\Art\Resources\TimesNewRoman.txt" />
    <None Include="Assets\Art\Resources\TimesNewRoman2x.txt" />
    <None Include="Assets\Art\Resources\TimesNewRoman4x.txt" />
    <None Include="Assets\Art\Resources\TitleScreen.txt" />
    <None Include="Assets\Art\Resources\TitleScreen2x.txt" />
    <None Include="Assets\Art\Resources\TitleScreen4x.txt" />
    <None Include="Assets\FullInspector2\changelog.txt" />
    <None Include="Assets\FullInspector2\LayoutToolkit\README.txt" />
    <None Include="Assets\FullInspector2\Libraries\Rotorz\README.txt" />
    <None Include="Assets\FullInspector2\README.txt" />
    <None Include="Assets\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Photon Unity Networking\readme.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\build.xml" />
    <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_tooltip_bubble.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
    <None Include="Assets\Plugins\Photon3Unity3D.XML" />
    <None Include="Assets\Plugins\release_history.txt" />
    <None Include="Assets\Resources\Art\Textures.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
